# Couphone-Android

./: README.md
couphone/: build.gradle  (+1 more)
couphone/app/: build.gradle  google-services.json
couphone/app/src/androidTest/java/com/kuit/couphone/: ExampleInstrumentedTest.kt
couphone/app/src/main/: AndroidManifest.xml
couphone/app/src/main/java/: StoreAdapter.kt
couphone/app/src/main/java/com/kuit/couphone/: ApiInterface.kt  BaseItemAdapter.kt  BoardGameCafeFragment.kt  CategoryFragment.kt  CategoryVPAdapter.kt  InformationActivity.kt  InformationFragment.kt  KakaoApi.kt  KakaoApiClient.kt  KakaoApplication.java  KidsCafeFragment.kt  LoginActivity.kt  MainActivity.kt  MyCouponFragment.kt  MyLocationFragment.kt  NormalCafeFragment.kt  PasswordResetActivity.kt  RegisterActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchItem.kt  SearchMapFragment.kt  SearchResultFragment.kt  SettingFragment.kt  SplashActivity.kt
couphone/app/src/main/java/com/kuit/couphone/data/: AddressInfo.kt  ApiClient.kt  ApiInterface.kt  Brand.kt  LocalSearchDAO.kt  LocalSearchDB.kt  LocalSearchEntity.kt  NetworkModule.kt  ResultSearchKeyword.kt  StoreInfo.kt  User.kt  coupons.kt
couphone/app/src/main/java/com/kuit/couphone/data/SearchRoomDB/: LocalSearchDAO.kt  LocalSearchDB.kt  LocalSearchEntity.kt
couphone/app/src/main/java/com/kuit/couphone/data/kakaoInfo/: AddressInfo.kt  KakaoApi.kt  KakaoApplication.java
couphone/app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_arrow_outward_24.xml  baseline_arrow_upward_24.xml  baseline_chevron_left_24.xml  baseline_rectangle_24.xml  beauty.xml  bellbadge.xml  border_background.xml  cafe.xml  category.xml  check.xml  checkbox.xml  circle_button.xml  circle_empty.xml  circle_shape.xml  couphone_background.xml  couphone_count_box.xml  couphone_count_box_2.xml  culture.xml  dday_rectangle.xml  delete.xml  down_arrow.xml  fashion.xml  filter_btn_background.xml  gray_rectangle.xml  green_circle.xml  green_rectangle.xml  group_1736.xml  ic_arrow_left.xml  ic_location.xml  ic_setting.xml  left_arrow_double.xml  line.xml  lock_square.xml  logo_green.xml  logo_text_green.xml  logo_text_white.xml  logo_text_yellow.xml  magnify_logo.xml  main_logo.xml  (+20 more)
couphone/app/src/main/res/font/: font.xml
couphone/app/src/main/res/layout/: activity_infomation.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_register.xml  activity_splash.xml  fragment_base.xml  fragment_category.xml  fragment_coupon_use.xml  fragment_home.xml  fragment_infomation.xml  fragment_my_coupon.xml  fragment_my_location.xml  fragment_search.xml  fragment_search_result.xml  fragment_settings.xml  item_search.xml  item_store.xml
couphone/app/src/main/res/menu/: bottom_nav_menu.xml
couphone/app/src/main/res/navigation/: mobile_navigation.xml
couphone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
couphone/app/src/main/res/values-night/: themes.xml
couphone/app/src/test/java/com/kuit/couphone/: ExampleUnitTest.kt
(+33 files in other folders)
