<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoPanelHeight="100dp"
    app:umanoShadowHeight="0dp"
    app:umanoDragView="@id/drawer"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.daum.mf.map.api.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_text_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/tway_fly"
            android:textColor="@color/green"
            android:textSize="35sp"
            android:layout_marginStart="25dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="72dp"
            android:orientation="vertical"
            android:id="@+id/map_search_ll"
            app:layout_constraintTop_toTopOf="parent">


            <FrameLayout
                android:id="@+id/search_fl"
                android:layout_width="344dp"
                android:layout_height="45dp"
                android:background="@drawable/search_tab_green"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:id="@+id/search_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/magnify_logo"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/arrowupward_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/search_arrow" />


                <TextView
                    android:id="@+id/search_et"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:textSize="14sp"
                    android:textColor="#BCBCBC"
                    android:fontFamily="@font/lineseedkr_bd"
                    android:hint="지명 검색해서 찾기"
                    android:paddingTop="12dp"
                    app:layout_constraintStart_toEndOf="@id/search_iv"
                    app:layout_constraintEnd_toStartOf="@id/arrowupward_btn" />


            </FrameLayout>

        </FrameLayout>
        <ImageView
            android:id="@+id/zoomout"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/zoomout"
            />
        <ImageView
            android:id="@+id/zoomin"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/zoomout"
            android:layout_marginEnd="10dp"
            android:src="@drawable/zoomin"
            />
        <ImageView
            android:id="@+id/mygps"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zoomout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/mygps_icon"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">
            <View
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/swipe_bar"
                android:background="@color/gray"
                android:layout_width="46dp"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                app:layout_constraintTop_toBottomOf="@id/swipe_bar"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/mylocation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/line_seed_sans"
                android:textColor="@color/deep_gray"/>
            <ImageView
                android:id="@+id/cafe_check_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/green_rectangle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/mylocation_tv" />

            <ImageView
                android:id="@+id/check_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/checkbox"
                app:layout_constraintBottom_toBottomOf="@id/cafe_check_iv"
                app:layout_constraintEnd_toEndOf="@id/cafe_check_iv"
                app:layout_constraintStart_toStartOf="@id/cafe_check_iv"
                app:layout_constraintTop_toTopOf="@id/cafe_check_iv" />

            <TextView
                android:id="@+id/cafe_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/cafe_check_iv"
                app:layout_constraintStart_toEndOf="@id/cafe_check_iv"
                app:layout_constraintTop_toTopOf="@id/cafe_check_iv" />
            <View
                android:id="@+id/my_location_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="100dp"
                android:background="@color/black"/>
            <ImageView
                android:id="@+id/background_first_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_location_view"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/arround_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="주변 매장"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/background_first_iv"
                app:layout_constraintStart_toEndOf="@id/background_first_iv"
                app:layout_constraintTop_toTopOf="@id/background_first_iv" />
            <ScrollView
                android:id="@+id/search_record_sv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/background_first_iv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/store_list_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:listitem="@layout/item_store"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>