<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchment_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/logo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="couphone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/tway_fly"
            android:textColor="@color/green"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bellbadge"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/logo_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여러 쿠폰들을\n한번에 검색해보세요"
            android:textSize="21sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/tway_fly"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/logo_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:lineSpacingExtra="8dp"/>

        <ImageView
            android:id="@+id/sparkling_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sparkling"
            app:layout_constraintStart_toEndOf="@id/search_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="4dp"
            android:background="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        tools:context=".HomeFragment"
        android:orientation="vertical"
        android:id="@+id/search_ll"
        app:layout_constraintTop_toBottomOf="@id/searchment_cl">

        <FrameLayout
            android:id="@+id/latest_fl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/search_tab_gray"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_fl">


            <ImageView
                android:id="@+id/latest_iv"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/stopwatch"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/arrowoutward_btn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="right"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="300dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/group_1736"
                app:layout_constraintStart_toEndOf="@id/latest_fl"/>

            <EditText
                android:id="@+id/latest_et"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:textSize="14sp"
                android:textColor="#6F6F6F"
                android:fontFamily="@font/lineseedkr_bd"
                android:hint="최근 검색어 출력"
                app:layout_constraintStart_toEndOf="@id/search_iv"
                app:layout_constraintEnd_toStartOf="@id/arrowoutward_btn" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_fl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/search_tab_green"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/latest_fl">

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/magnify_logo"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/arrowupward_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/search_arrow" />


            <EditText
                android:id="@+id/search_et"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:textSize="14sp"
                android:textColor="#BCBCBC"
                android:fontFamily="@font/lineseedkr_bd"
                android:hint="지갑 속에서 헤매지말고 쿠폰에서 검색!"
                app:layout_constraintStart_toEndOf="@id/search_iv"
                app:layout_constraintEnd_toStartOf="@id/arrowupward_btn" />


        </FrameLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryment_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/search_ll">

        <TextView
            android:id="@+id/category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어떤 매장 쿠폰"
            android:textSize="21sp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/tway_fly"
            android:textColor="@color/green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/category_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="을 찾고 계신가요?"
            android:textSize="21sp"
            android:fontFamily="@font/tway_fly"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/category_tv"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <ImageView
            android:id="@+id/sparkling_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sparkling"
            app:layout_constraintStart_toEndOf="@id/category_tv1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/category_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리로 분류해서 알려드려요!"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/lineseedkr_rg"
            android:textColor="#8C8C8C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_tv1"/>

        <GridLayout
            android:id="@+id/category_gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_tv2"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/entertainment_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_rectangle"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/cafe_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_rectangle"
                android:layout_marginLeft="27dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/mart_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_rectangle"
                android:layout_marginLeft="27dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/entertainment_tv1"
                android:layout_width="87dp"
                android:text="문화"
                android:textColor="#565656"
                android:textSize="14sp"
                android:fontFamily="@font/lineseedkr_bd"
                android:layout_marginLeft="9dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/cafe_tv2"
                android:layout_width="87dp"
                android:text="카페"
                android:textColor="#565656"
                android:textSize="14sp"
                android:fontFamily="@font/lineseedkr_bd"
                android:gravity="center"
                android:layout_marginLeft="27dp"/>

            <TextView
                android:id="@+id/mart_tv3"
                android:layout_width="87dp"
                android:text="마트"
                android:textColor="#565656"
                android:textSize="14sp"
                android:fontFamily="@font/lineseedkr_bd"
                android:gravity="center"
                android:layout_marginLeft="27dp"/>

            <ImageButton
                android:id="@+id/beauty_btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/gray_rectangle"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/restaurant_btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_rectangle"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="27dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/else_btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_rectangle"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="27dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/beauty_tv4"
                android:layout_width="87dp"
                android:text="뷰티/패션"
                android:textColor="#565656"
                android:textSize="14sp"
                android:fontFamily="@font/lineseedkr_bd"
                android:gravity="center"
                android:layout_marginLeft="9dp"/>

            <TextView
                android:id="@+id/restaurant_tv5"
                android:layout_width="87dp"
                android:text="식당"
                android:textColor="#565656"
                android:textSize="14sp"
                android:fontFamily="@font/lineseedkr_bd"
                android:gravity="center"
                android:layout_marginLeft="27dp"/>

            <TextView
                android:id="@+id/else_tv6"
                android:layout_width="87dp"
                android:text="기타"
                android:textColor="#565656"
                android:textSize="14sp"
                android:fontFamily="@font/lineseedkr_bd"
                android:gravity="center"
                android:layout_marginLeft="27dp"/>
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>