<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_btn_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/left_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cafe_photo_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back_btn_area"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/cafe_photo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/gray_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cafe_check_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/checkbox"
            app:layout_constraintStart_toStartOf="@id/cafe_photo_iv"
            app:layout_constraintTop_toBottomOf="@id/cafe_photo_iv" />

        <TextView
            android:id="@+id/cafe_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="플레이타임 목동점"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/cafe_check_iv"
            app:layout_constraintStart_toEndOf="@id/cafe_check_iv"
            app:layout_constraintTop_toTopOf="@id/cafe_check_iv" />

        <TextView
            android:id="@+id/cafe_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="키즈카페"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/cafe_check_iv"
            app:layout_constraintStart_toEndOf="@id/cafe_name_tv" />

        <TextView
            android:id="@+id/visitdate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="최근 방문 날짜 :"
            app:layout_constraintStart_toStartOf="@id/cafe_check_iv"
            app:layout_constraintTop_toBottomOf="@id/cafe_check_iv" />

        <TextView
            android:id="@+id/visitdate_update_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="2023.06.16"
            app:layout_constraintStart_toEndOf="@id/visitdate_tv"
            app:layout_constraintTop_toBottomOf="@id/cafe_check_iv" />

        <TextView
            android:id="@+id/couphone_issueddate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="쿠폰 발급 날짜 :"
            app:layout_constraintStart_toStartOf="@id/cafe_check_iv"
            app:layout_constraintTop_toBottomOf="@id/visitdate_tv" />

        <TextView
            android:id="@+id/couphone_issueddate_update_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="2023.06.16"
            app:layout_constraintStart_toEndOf="@id/couphone_issueddate_tv"
            app:layout_constraintTop_toBottomOf="@id/visitdate_tv" />

        <ImageView
            android:id="@+id/couphone_issued_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/green_circle"
            app:layout_constraintStart_toEndOf="@id/cafe_category_tv"
            app:layout_constraintTop_toBottomOf="@id/cafe_photo_iv" />

        <TextView
            android:id="@+id/couphone_issued_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="쿠폰받기"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/couphone_issued_iv"
            app:layout_constraintEnd_toEndOf="@id/couphone_issued_iv"
            app:layout_constraintStart_toStartOf="@id/couphone_issued_iv"
            app:layout_constraintTop_toTopOf="@id/couphone_issued_iv" />

        <TextView
            android:id="@+id/couphone_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:lineSpacingExtra="8dp"
            android:text="스탬프 10개 적립시\n1회 무료 이용권을 드려요!"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/cafe_photo_iv"
            app:layout_constraintTop_toBottomOf="@id/couphone_issueddate_tv" />

        <ImageView
            android:id="@+id/sparkling_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sparkling"
            app:layout_constraintStart_toEndOf="@id/couphone_info_tv"
            app:layout_constraintBottom_toBottomOf="@id/couphone_info_tv"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="4dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/couphone_info_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="본 쿠폰은 발급일로부터 1년이 지나면 초기화됩니다."
            app:layout_constraintStart_toStartOf="@id/cafe_photo_iv"
            app:layout_constraintTop_toBottomOf="@id/couphone_info_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/couphone_count_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_background"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/couphone_info_tv2">

            <TextView
                android:id="@+id/couphone_count_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/line_seed_sans"
                android:text="'KU1004'"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/couphone_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/line_seed_sans"
                android:text="님의 누적 쿠폰 갯수 :"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/couphone_count_username_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/couphone_count_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/line_seed_sans_bold"
                android:text="총 6개"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/couphone_count_tv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="3dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/couphone_count_background_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/couphone_background"
            app:layout_constraintStart_toStartOf="@id/cafe_photo_iv"
            app:layout_constraintTop_toBottomOf="@id/couphone_count_area" />

        <TextView
            android:id="@+id/stamp_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/line_seed_sans"
            android:text="스탬프 10개 적립시 1회 무료 이용권을 받을 수 있어요!"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/couphone_count_background_iv"
            app:layout_constraintStart_toStartOf="@id/couphone_count_background_iv"
            app:layout_constraintTop_toTopOf="@id/couphone_count_background_iv" />

        <ImageView
            android:id="@+id/couphone_number_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/circle_empty"
            app:layout_constraintStart_toStartOf="@id/couphone_count_background_iv"
            app:layout_constraintTop_toBottomOf="@id/stamp_info_tv" />

        <ImageView
            android:id="@+id/couphone_number_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/circle_empty"
            app:layout_constraintStart_toEndOf="@id/couphone_number_1"
            app:layout_constraintTop_toBottomOf="@id/stamp_info_tv" />

        <ImageView
            android:id="@+id/couphone_number_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/circle_empty"
            app:layout_constraintStart_toEndOf="@id/couphone_number_2"
            app:layout_constraintTop_toBottomOf="@id/stamp_info_tv" />

        <ImageView
            android:id="@+id/couphone_number_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/circle_empty"
            app:layout_constraintStart_toEndOf="@id/couphone_number_3"
            app:layout_constraintTop_toBottomOf="@id/stamp_info_tv" />

        <ImageView
            android:id="@+id/couphone_number_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/circle_empty"
            app:layout_constraintStart_toEndOf="@id/couphone_number_4"
            app:layout_constraintTop_toBottomOf="@id/stamp_info_tv" />

        <ImageView
            android:id="@+id/couphone_number_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/circle_empty"
            app:layout_constraintStart_toStartOf="@id/couphone_count_background_iv"
            app:layout_constraintTop_toBottomOf="@id/couphone_number_1" />

        <ImageView
            android:id="@+id/couphone_number_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/circle_empty"
            app:layout_constraintStart_toEndOf="@id/couphone_number_6"
            app:layout_constraintTop_toBottomOf="@id/couphone_number_1" />

        <ImageView
            android:id="@+id/couphone_number_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/circle_empty"
            app:layout_constraintStart_toEndOf="@id/couphone_number_7"
            app:layout_constraintTop_toBottomOf="@id/couphone_number_1" />

        <ImageView
            android:id="@+id/couphone_number_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/circle_empty"
            app:layout_constraintStart_toEndOf="@id/couphone_number_8"
            app:layout_constraintTop_toBottomOf="@id/couphone_number_1" />

        <ImageView
            android:id="@+id/couphone_number_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/circle_empty"
            app:layout_constraintStart_toEndOf="@id/couphone_number_9"
            app:layout_constraintTop_toBottomOf="@id/couphone_number_1" />

        <Button
            android:id="@+id/button_couphone_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_button"
            android:fontFamily="@font/line_seed_sans_bold"
            android:paddingStart="80dp"
            android:paddingEnd="80dp"
            android:text="쿠폰 사용하기"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/couphone_count_background_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
