<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start">

    <TextView
        android:id="@+id/storename_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:textSize="12sp"/>

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/delete"
        android:background="@color/white"
        android:layout_marginTop="8dp"/>

</LinearLayout>
